<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/textBox"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FEDC58"
    android:clickable="true">

    <ImageView
        android:id="@+id/MainActivityFlowerLogo"
        android:layout_width="222dp"
        android:layout_height="230dp"
        android:layout_marginBottom="24dp"
        android:contentDescription="@string/flowerInAPotSayingDone"
        app:layout_constraintBottom_toTopOf="@+id/MainActivityBudgetButton"
        app:layout_constraintEnd_toEndOf="@+id/MainActivityTaskMasterHeader"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/MainActivityTaskMasterHeader"
        app:srcCompat="@drawable/tm_jpg" />

    <TextView
        android:id="@+id/MainActivityTaskMasterHeader"
        android:layout_width="358dp"
        android:layout_height="57dp"
        android:layout_marginTop="116dp"
        android:text="@string/taskMaster"
        android:textAlignment="center"
        android:textColor="#2E3133"
        android:textSize="48sp"
        app:layout_constraintBottom_toTopOf="@+id/MainActivityBudgetButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.49"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.045"
        tools:fontFamily="@font/aldrich"
        tools:textStyle="bold" />

    <Button
        android:id="@+id/MainActivityAllTasksButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#329B2F"
        android:text="@string/allTasks"
        android:textColor="#FFEE58"
        android:textStyle="bold"
        app:iconTint="@color/black"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        tools:ignore="TextContrastCheck" />

    <Button
        android:id="@+id/MainActivityAddATaskButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="48dp"
        android:layout_marginBottom="88dp"
        android:backgroundTint="#329C2F"
        android:text="@string/addATask"
        android:textColor="#FFF176"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:ignore="TextContrastCheck" />

    <ImageButton
        android:id="@+id/MainActivitySettingsButton"
        android:layout_width="54dp"
        android:layout_height="62dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="16dp"
        android:backgroundTint="#FEDC58"
        android:contentDescription="@string/settingsButton"
        android:foregroundTint="#760402"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@android:drawable/ic_menu_manage"
        app:tint="#760402"
        tools:ignore="RedundantDescriptionCheck,ImageContrastCheck" />

    <Button
        android:id="@+id/MainActivityBudgetButton"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#760402"
        android:text="@string/makeABudget"
        app:layout_constraintBottom_toTopOf="@+id/MainActivityLearnFrenchButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MainActivityLearnFrenchButton"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginBottom="40dp"
        android:backgroundTint="#760402"
        android:text="@string/learnFrench3"
        app:layout_constraintBottom_toTopOf="@+id/MainActivityWatchYouPeopleButton"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/MainActivityWatchYouPeopleButton"
        android:layout_width="275dp"
        android:layout_height="48dp"
        android:layout_marginBottom="272dp"
        android:backgroundTint="#760402"
        android:text="@string/watchYouPeople"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.485"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="40dp"
        android:layout_height="18dp"
        android:layout_marginBottom="124dp"
        android:text="@string/lowerCaseDoneQuestionMark"
        android:textColor="#827717"
        android:textSize="11sp"
        app:layout_constraintBottom_toBottomOf="@+id/MainActivityFlowerLogo"
        app:layout_constraintEnd_toEndOf="@+id/MainActivityFlowerLogo"
        app:layout_constraintHorizontal_bias="0.615"
        app:layout_constraintStart_toStartOf="@+id/MainActivityFlowerLogo"
        tools:ignore="TextContrastCheck" />

</androidx.constraintlayout.widget.ConstraintLayout>